anyio==3.6.1
asttokens==2.0.5
backcall==0.2.0
CacheControl==0.12.11
cachetools==5.2.0
certifi @ file:///opt/conda/conda-bld/certifi_1655968806487/work/certifi
charset-normalizer==2.1.1
click==8.1.3
debugpy==1.6.0
decorator==5.1.1
entrypoints==0.4
executing==0.8.3
fastapi==0.79.0
firebase-admin==5.2.0
google-api-core==2.8.2
google-api-python-client==2.57.0
google-auth==2.11.0
google-auth-httplib2==0.1.0
google-cloud-core==2.3.2
google-cloud-firestore==2.6.1
google-cloud-storage==2.5.0
google-crc32c==1.3.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.4
greenlet==1.1.2
grpcio==1.47.0
grpcio-status==1.47.0
h11==0.13.0
httplib2==0.20.4
httptools==0.4.0
idna==3.3
ipykernel==6.13.1
ipython==8.4.0
jedi==0.18.1
jupyter-client==7.3.4
jupyter-core==4.10.0
matplotlib-inline==0.1.3
msgpack==1.0.4
nest-asyncio==1.5.5
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.29
proto-plus==1.22.0
protobuf==4.21.5
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.9.2
Pygments==2.12.0
pyodbc==4.0.34
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.20.0
PyYAML==6.0
pyzmq==23.1.0
requests==2.28.1
rsa==4.9
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.40
stack-data==0.2.0
starlette==0.19.1
tornado==6.1
traitlets==5.2.2.post1
typing_extensions==4.3.0
uritemplate==4.1.1
urllib3==1.26.12
uvicorn==0.18.2
uvloop==0.16.0
watchfiles==0.16.1
wcwidth==0.2.5
websockets==10.3
